CREATE (jjk1: Book {title: "Jujutsu Kaisen, Vol 1"})
CREATE (jjk2: Book {title: "Jujutsu Kaisen, Vol 2"})
CREATE (jjk: Serie {name: "Jujutsu Kaisen"})
CREATE (jjk1)-[:PART_OF]->(jjk)
CREATE (jjk2)-[:PART_OF]->(jjk)
CREATE (gege: Author {name: "Gege Akutami"})
CREATE (gege)-[:WROTE]->(jjk1)
CREATE (gege)-[:WROTE]->(jjk2)
CREATE (shonen: Tag {name: "Shonen"})
CREATE (jjk)-[:HAS_TAG]->(shonen)
CREATE  (manga: Tag {name: "Manga"})
CREATE (jjk1)-[:HAS_TAG]->(manga)
CREATE (jjk2)-[:HAS_TAG]->(manga)
CREATE (vsl: Book {title: "La 27e lettre"})
CREATE (bd: Tag {name: "BD"})
CREATE (vsl)-[:HAS_TAG]->(bd)
CREATE (deswill: Author {name: "Will Desberg"})
CREATE (deswill)-[:WROTE]->(vsl)